.a4
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: 6cm 4cm 4cm 1fr
    grid-template-areas: "title title photo""content content contact""content content languages" "content content skills"

    box-shadow: 4px 4px 12px rgba(0,0 ,0 ,.3 )

    .title
        grid-area: title
    .photo
        grid-area: photo
    .contact
        grid-area: contact
    .languages
        grid-area: languages
    .skills
        grid-area: skills
    .content
        grid-area: content
