.a4
    h1
        font-size: 24pt
    h2
        font-size: 18pt
    h3
        font-size: 16pt
    h4
        font-size: 12pt
    p
        font-size: 10pt

.title
    display: grid
    grid-template-rows: min-content min-content 1fr
    align-items: center
    border-bottom: 1px solid $gray9

    padding: .8cm

    .name
        text-transform: capitalize
        text-align: left
        font-weight: 100
    .role
        text-transform: capitalize
        text-align: left
    .pitch
        height: 100%

.photo
    overflow: hidden
    img
        width: 100%
        object-fit: cover

.contact
    display: grid
    grid-auto-flow: row
    background: rgba(0,0 ,0 ,.03 )
    padding: .2cm

.languages,.skills
    border-top: 1px solid $black
    background: rgba(0,0 ,0 ,.03 )
    padding: .2cm

.content

    display: grid
    gap: .4cm
    grid-auto-flow: row
    grid-auto-rows: max-content

    padding: .8cm

    .work-history,.education,.certification
        display: grid
        gap: .4cm
        grid-auto-flow: row
        grid-auto-rows: min-content
        ul
            display: grid
            gap: .4cm
            grid-auto-flow: row
            grid-auto-rows: min-content
