.page-preview
    display: grid
    grid-auto-flow: row
    align-items: center
    justify-content: center
    width: 100%
    margin: 2em 0

    h1
        text-align: center
    .selector
        display: grid
        gap: 1em
        grid-auto-flow: column
        justify-content: flex-start
        margin: .5em 0
        .btn
            width: 120px

    .a4
        width: 21cm
        height: 29.7cm
        height: min-content
        overflow: hidden
