.box
    width: 100%
    display: grid
    gap: 1.5em
    grid-template-columns: 1fr 1fr

    .form-item

        width: 100%
        label
            display: flex
            flex-direction: column
