.wrapper

    margin: 0 auto
    padding: 2em

    .container
        width: 100%
        display: grid
        row-gap: 2em
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) )
        //background: blue
