.hero
    height: 100vh
    width: 100vw
    object-fit: cover
    //filter: brightness(.5)

.page-home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white
    margin: 0
    background: $grayNetflixBg
    color: white

    .footer-background
        position: absolute
        bottom: 0
        height: $footer-height
        width: 100%
        background: $black-transparent-70
