.page-login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white
    margin: 0
    height: 100vh
    width: 100vw
    overflow: hidden
    background: $blue

    a:hover
        text-decoration: underline

    .bg
        opacity: 0.7
        z-index: 0
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0

        object-fit: cover
        filter: brightness(.25)

    .bloc
        overflow: hidden
        z-index: 10
        background: $white

        height: 90vh
        width: 90vw

        border-radius: 4px

        display: grid
        align-items: center
        grid-template-columns: 1fr min-content

        .img-side
            overflow: hidden
            height: 100%
            display: grid
            align-items: center
            img
                width: 100%

        form
            display: grid
            grid-auto-flow: row

            width: 320px
            height: 100%
            margin: 0 3em
            padding: 3em 0
            .title
                margin-bottom: .3em
                color: $blue
                text-align: right

            label
                &.email,&.password
                    color: transparent

                input
                    width: 100%
                    font-size: 16px
                    color: $gray9

            .error,.error-firebase
                color: orange
                padding: 6px 0

            .error
                border-top: 2px solid orange

            .remember-recover
                display: grid
                align-items: center
                grid-template-columns: 1fr max-content
                font-size: 13px
                color: #b3b3b3

                .remember
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 100%

                    input[type=checkbox]
                        height: 16px
                        width: 16px

                    p
                        margin-left: 1em
                        text-align: left
                .help
                    text-align: right

            .optional-action
                margin-top: 1em
                color: #737373
                font-size: 16px
                a
                    color: $blue
