.select
    display: flex
    gap: 1em

    align-items: center
    padding: 1em 3em

    background: #080f29
    h3,h4,p
        color: #7e7e56
        font-weight: 200
    select
        border: 1px solid #7e7e56
        background: #080f29
        color: #7e7e56
        width: max-content
        padding: 0 1em
