.App
    background: $grayNetflixBg
.hero-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    width: 100%
    object-fit: cover
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(.9)
    .gradient
        position: absolute
        bottom: 0
        width: 100%
        height: 200px
        background-image: linear-gradient(#ffffff00,$grayNetflixBg)
.bloc-title
    position: absolute
    top: 0
    bottom: 35%
    left: 4%
    width: 36%

    display: flex
    flex-direction: column
    justify-content: flex-end
    text-shadow: 2px 2px 4px rgb(0 0 0 / 45%)
    h1
        font-size: 3.5vw
        margin-top: 4vw
        margin-bottom: 1.2vw
    h2
        font-size: 1.4vw
    .buttons
        display: flex
        margin-top: 1.5vw
        *
            margin-right: .6em

.page-home
    z-index: 12
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white
    margin: 0
    color: white

    .hero
        height: 80vh

    .footer-background
        position: absolute
        bottom: 0
        height: $footer-height
        width: 100%
        background: $black-transparent-70
