.home-thumbs-10

    .track

        .track-item
            position: relative
            background: none
            width: 240px
            &:hover
                box-shadow: unset

            button

                width: 100%
                height: 100%
                position: relative
                margin: 0
                padding: 0
                display: grid
                grid-template-columns: 120px 120px

                .rank

                    margin-left: -3em

                    object-fit: contain

                .wrapper
                    //position: absolute
                    right: 0
                    border-radius: 0 4px 4px 0
                    overflow: hidden
                    .thumb
                        width: 120px
                        height: 170px
                        background: red
                        object-fit: cover
                    h3
                        position: absolute
                        right: 0
                        z-index: 1000
                        color: $white
                        background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                        width: 50%
                        height: 100%
                        text-align: center
                        padding: 45% 1em 1em 1em
