.home-thumbs

    width: 100%
    margin-bottom: 46px
    padding-left: 4%

    h2

        color: $white
        height: 35px
        font-size: 1.4vw
        line-height: 1.25vw

    .track
        position: relative
        //display: flex
        //flex-direction: row
        display: grid
        grid-auto-flow: column
        justify-content: flex-start
        align-items: center

        height: 190px
        width: 100%
        overflow-x: scroll

        &::-webkit-scrollbar
            display: none

        .track-item

            width: 240px
            height: 170px
            margin-right: 3px

            &:hover
                z-index: 100
                transform: scale(1.05)
                transition: transform .2s ease-in
                transition-delay: .5s
                box-shadow: 2px 2px 6px rgba(0,0 ,0 ,.5 )

            button
                position: relative
                margin: 0
                padding: 0
                overflow: hidden
                border-radius: 4px

                img
                    height: 170px
                    width: 240px
                    object-fit: cover

                h3
                    position: absolute
                    bottom: 0
                    z-index: 10
                    color: $white
                    background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                    width: 100%
                    height: 30%
                    padding-top: 5%
