.category-thumbs

    width: 100%
    margin-bottom: 46px
    padding-left: 4%

    h2

        color: $white

        font-size: 1.4vw
        line-height: 1.25vw
        margin-bottom: .3em

    .track
        position: relative
        display: grid
        grid-auto-rows: calc(190px + 3vw)

        gap: 3px
        grid-template-columns: repeat(auto-fill,240px)

        align-items: flex-start

        width: 100%

        &::-webkit-scrollbar
            display: none

        .track-item

            width: 240px
            height: 170px
            //margin-right: 3px

            &:hover
                z-index: 100
                transform: scale(1.05)
                transition: .2s ease-in
                transition-delay: .5s
                box-shadow: 2px 2px 6px rgba(0,0 ,0 ,.5 )

            button
                position: relative
                margin: 0
                padding: 0
                overflow: hidden
                border-radius: 4px

                .thumbnail
                    height: 170px
                    width: 240px
                    object-fit: cover
                    filter: brightness(.6)

                h3
                    position: absolute
                    bottom: 0
                    z-index: 10
                    color: $white
                    background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                    width: 100%
                    height: 30%
                    padding-top: 5%

                .title-illustration
                    position: absolute

                    left: 50%
                    transform: translateX(-50%)
                    width: 60%
                    height: 100%

                    object-fit: contain
