.form-admin
    width: 100%
    padding: 2em
    color: $white

    display: grid
    gap: .5em
    grid-template-columns: 1fr 1fr
    grid-auto-rows: min-content
    grid-template-areas: "selection selection" "general general" "seasons episode" "btn btn"

    .selector,.general,.seasons,.episode
        background: $gray2
        padding: .8em

        h2
            margin: .3em 0
    .selector
        grid-area: selection
        display: flex
        flex-direction: column

        select
            width: 300px
            height: 44px
    .general
        grid-area: general

    .main-bloc

        width: 100%
        display: grid
        gap: 1em
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(4,min-content)
        grid-template-areas: "title imgUrl description" "year videoUrl description" "duration cast description" "tags genres description"

        label
            display: flex
            flex-direction: column

            input
                width: 100%
            p
                display: none
        .description
            grid-area: description
            input
                //display: flex
                overflow: hidden
                word-break: break-word
                height: 100%

    .seasons
        grid-area: seasons
        display: flex
        flex-direction: column

        .links-item
            width: 300px
    .episode
        grid-area: episode

    .btn-submit
        grid-area: btn
        width: 300px
        margin: 3em 0

    .list-item
        display: flex
        align-items: center
        *
            margin: .3em .25em .3em 0
