.basic
    display: grid
    grid-template-columns: 1fr 3fr
    grid-template-rows: 4cm 1cm min-content min-content
    grid-template-areas: "photo title ""photo contact ""highlights highlights " "content content " "languages languages " "skills skills "

    box-shadow: 4px 4px 12px rgba(0,0 ,0 ,.3 )

    .photo
        grid-area: photo
    .title
        grid-area: title
    .contact
        grid-area: contact
    .highlights
        grid-area: highlights
    .content
        grid-area: content
    .languages
        grid-area: languages
    .skills
        grid-area: skills
