button
  background: none
  border: none
  cursor: pointer

.btn
  cursor: pointer
  height: $mob-button-height
  display: flex
  justify-content: center
  align-items: center
  padding: 0 12px
  border-radius: 8px

.btn-main
  $color: $gray2
  $secondcolor: $yellow

  background: $color
  border: 1px solid $color
  transform: skewX(-20deg) translateY(-2px)
  box-shadow: 3px 3px 0 orange

  h3,h4
    color: $secondcolor
    text-transform: capitalize
    transform: skewX(20deg)

  .icon-btn
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(1)

  &:hover
    transform: skewX(-20deg)
    box-shadow: unset
    transition: ease 0.1s

  &:disabled
    filter: saturate(0)
    opacity: 0.05

.btn-ghost
  $color: $gray2
  $secondcolor: $white

  transform: skewX(-20deg) translateY(-2px)

  background: none
  border: 2px solid $color
  box-shadow: 3px 3px 0 orange

  h3,h4
    color: $color
    text-transform: capitalize
    transform: skewX(20deg)

  .icon-btn
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(-45deg)

  &:hover
    transform: skewX(-20deg)
    transition: ease 0.1s
    box-shadow: unset
    .icon-btn
      filter: invert(1)

.pill
  height: 25px
  cursor: default
  border: 1px solid $gray4
  border-radius: 8px

  h3
    font-size: 14px
    margin-left: 3px
    color: $gray4
    padding: 0 12px

.btn-circle
  height: 44px
  width: 44px
  border-radius: 44px
  background: $red
  color: $white

.btn-300
  width: 300px

.btn-140
  width: 140px

.btn-180
  width: 100%
  max-width: 180px

.btn-delete
  background: $red
  color: $white
  filter: brightness(.9)
  box-shadow: 2px 2px 0 red
  img
    width: 24px
    filter: invert(1)
    transform: skewX(20deg)
    margin: 0 .5em
  &:hover
    filter: brightness(1)

.btn-third
  padding: 0 1em
  border-radius: 0
  filter: brightness(.9)
  transform: skewX(-20deg)
  border-radius: 8px
  h4
    color: inherit
    transform: skewX(20deg)
  &:hover
    filter: brightness(1)
    transition: brightness .3s ease

.btn-orange
  background: orange
  color: $white
  filter: brightness(.9)
  &:hover
    filter: brightness(1)
    h3,h4,p
      color: $white

.btn-signin
  border-radius: 4px

  font-size: 16px
  font-weight: 700
  margin: 24px 0 12px
  padding: 16px
  background: $red
  color: $white

.btn-signup
  border-radius: 2px

  font-size: 17px
  font-weight: 400
  margin: 0
  padding: 0.75rem 25.33333333px

  background: $red
  color: $white
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px 0px
