
.dropdown
    position: absolute
    top: 10px
    right: 0

    display: flex
    flex-direction: column
    width: 50%
    margin: inherit auto
    //background: orange

    .buttons
        display: flex
        flex-direction: row-reverse
        justify-content: flex-start
        button
            margin: 0 1em

    .caret
        background: $black
        height: max-content
        width: 100%
        padding: 16px 8px 8px 8px

        box-shadow: 0 5px 5px rgba(0,0 ,0 ,.05 )

        .dropdown-item
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            cursor: pointer
            padding: 4px 24px
            margin: 3px 0
            border-radius: 8px
            color: $white
            text-transform: capitalize

            &:hover
                background: $gray2
