footer
  height: $footer-height
  //background: rgba(2,3 ,4 , .5)

  z-index: 100
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  color: $grayLight

footer ul
  display: flex
  justify-content: center
  align-items: center

  li img
    width: 24px
    margin: 0 1em
    filter: invert(0.7)
    opacity: 0.8
    &:hover
      filter: invert(1)

footer span
  font-size: 13px
