.header-menu
    position: fixed
    background-image: linear-gradient(rgba(0, 0, 0,1 ), rgba(0, 0, 0,0 ))
    color: #e2e2e2
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    height: 70px
    padding: 0 60px
    .active
        color: $white
        font-weight: 500

    .bloc
        display: flex
        align-items: center
        a
            margin-left: 0

        .home
            img
                height: 25px
                width: auto
                margin-right: 25px

    nav
        display: flex
        align-items: center
        .nav-item
            font-size: 14px
            margin-left: 20px
            &:hover
                filter: brightness(.8)
                transition: ease .1s

.actions
    display: flex
    align-items: center
    .searchbar
        img
            height: 1.3em
            margin-right: 15px
