.role

    display: grid
    grid-auto-flow: row
    justify-content: flex-end
    text-align: right

    width: 100%
    //padding: 1em 2em
    h4
        font-weight: 100

.teacher
    //background: orange
.student
    //background: $red
