.modal-overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 1000

.modal
  background: $gray1
  overflow-y: scroll
  //overflow: hidden

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 12px
  padding-bottom: 12px

  width: 90vw
  min-height: 300px
  max-width: calc( $tabletBreakpoint - 48px )
  max-height: 98vh

  z-index: 1000

  display: grid
  grid-auto-flow: row

  .modal-header

    height: 60px

    background: $black
    color: $white

    display: flex
    justify-content: space-between
    align-items: center
    padding: .5em 1.5em

  .btn-close
    height: 25px
    width: 25px
    border-radius: 25px
    filter: saturate(0)

    img
      height: 25px

    &:hover
      filter: saturate(1)
      transition: ease 0.1s
      background-color: #0000001c

  form
    width: 100%
    padding: 0 2em
    label
      width: 100%
      color: $white

    .links,.files
      grid-template-columns: 1fr 100px
      grid-template-rows: min-content min-content
      grid-template-areas: "label label" "input button"

      input
        grid-area: input

    .btn-remove-field,.btn-clear-field
      filter: brightness(.5)
      grid-area: button
      border: 1px solid $red
      color: $red
      margin: .3em
      padding: .3em
      height: 30px
      width: 80%
      img
        height: 12px
      &:hover
        filter: brightness(1)
        transition: .1s ease

    .exists
      display: grid
      grid-template-columns: 1fr 100px
      grid-template-areas: "label button"

  .btn-add-field
    filter: brightness(.5)
    border: 1px solid $yellow
    margin: .3em
    padding: .3em
    height: 30px
    width: 300px
    box-shadow: none
    transform: skewX(-20deg)
    h4
      color: $yellow
    img
      height: 12px
    &:hover

      filter: brightness(1)
      transition: .1s ease
