.tips-box
    $size: 120px

    position: relative
    display: flex
    align-items: center

    .text
        @include flex-full-centered

        height: calc( $size - 30px )
        background: $white

        border-radius: 14px
        padding: 1em 5em 1em 1em
        box-shadow: 0 0 7px rgba(0,0 , 0,.2 )
        width: 500px
        p
            text-align: center

    .circle
        height: $size
        width: $size
        border-radius: $size

        position: relative

        margin-left: calc( -1/2 * $size )
        background: $white

        box-shadow: 2px 0 3px rgba(0,0 , 0,.2 )

        display: flex
        justify-content: center

        img
            padding: 16px
            margin-top: -39px
