
.toolbar
    position: absolute
    top: $header-height
    right: 0
    z-index: 1
    background: $gray1

    display: flex
    justify-content: center

    width: 70px
    height: calc(100% - $footer-height)

    padding: 0 1em

    h4
        display: none

    .buttons

        width: 100%
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(3,50px)
        grid-template-areas: "open" "calendar" "logout"

        justify-items: center

        .btn
            width: min-content
            filter: saturate(0)

            &:hover
                filter: saturate(1)

        .calendar
            grid-area: calendar
            //background: green

        .logout
            grid-area: logout
            //background: red

        .open
            grid-area: open
            //background: blue

            img
                transform: rotate(90deg)
                transition: ease .3s

.toolbar-open

    width: 220px
    transition: width .3s ease

    .buttons
        width: 100%

        .calendar
            grid-area: calendar
            justify-content: flex-end

        .logout
            grid-area: logout
            justify-content: flex-end
        .open
            width: 100%
            grid-area: open

            display: grid
            grid-template-columns: 1fr 50px
            align-items: center
            img
                transform: rotate(-90deg)
                transition: ease .3s

            h4
                display: block
                margin: 0
                justify-self: center

        .toolbar-item

            width: 100%
            display: grid
            grid-template-columns: 1fr 50px
            justify-content: center
            align-items: center
            border: 1px solid transparent
            padding: 0
            &:hover
                border-color: $yellow
            h4
                display: block
                transition: .5s ease
                color: $yellow
                justify-self: center
            img

                justify-self: center
