
.overlay
    position: fixed
    background: rgba(0,0 ,0 ,.5 )
    top: 0
    bottom: 0
    right: 0
    left: 0
    transition: background .5s ease-in

.overlay-invisible
    background: none
.icon
    z-index: 11
    position: absolute
    top: 1em
    right: 1em

.sidebar
    display: block
    width: 0
    overflow: hidden

.sidebar-open
    z-index: 10
    position: absolute
    top: 0
    right: 0

    height: 100%

    background: $white
    padding-top: 3em
    width: 250px
    box-shadow: -2px -2px 8px rgba(0, 0, 0,.4 )

    transition: width .3s ease-in
    ul
        display: grid
        gap: 1em
        grid-auto-flow: row

        padding: 2em
        li:hover
            color: blue
