.episodes
    article
        @include flex-full-centered
        border-top: 1px solid
        border-bottom: 1px solid
        border-color: $gray4
        min-height: 130px

        padding: 16px
        color: $white

        display: grid

        grid-template-columns: 50px min-content 1fr
        grid-template-rows: min-content 1fr
        grid-template-areas: "number illustration title" "number illustration description"

        h1
            grid-area: number
            justify-self: center
        img
            grid-area: illustration
            overflow: hidden
            height: 93px
            width: 166px
            object-fit: cover
        .title
            grid-area: title
            display: flex
            justify-content: space-between
            align-items: center
            padding: 16px
        .description
            grid-area: description
            padding: 16px
    .active
        background: rgba(255,255,255,.1)
        border-radius: 4px
