.box
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 1em
    padding: 1em
    border-top: 1px solid rgba(0, 0, 0,.12 )

    &:first-child
        border-top: 1px solid rgba(0, 0, 0,0 )

    label,input
        width: 100%
        margin-bottom: .5em
        p,h3,h4
            text-transform: capitalize
            color: #8B8B8B
