.buttons
    padding: 0
    display: grid
    gap: 1em
    grid-template-columns: 120px 1fr 120px 120px
    grid-template-areas: "back .save next"

    .back
        grid-area: back
    .save
        grid-area: save
    .next
        grid-area: next
