.responsibilities

    h3,p
        color: #8B8B8B

#formResponsibilities
    .box
        display: grid
        grid-template-columns: 75px 1fr
        grid-template-rows: repeat(3,min-content)
        grid-template-areas: "checklist label" "checklist sublabel" "checklist fields"

    .checklist
        grid-area: checklist

    .label
        grid-area: label

    p
        grid-area: sublabel
        strong
            font-weight: 300
            font-style: italic

    .fields
        grid-area: fields
        position: relative

        li::before
            position: absolute
            left: -18px
            margin-top: 18px
            content: ""
            background: $blue
            height: 10px
            width: 10px
            border-radius: 10px

    .btn-addmore h3
        color: $blue
