#formWorkHistory .box

    display: grid
    gap: 1em
    grid-template-columns: 1fr
    grid-template-rows: repeat(5,min-content)

    .years
        display: grid
        gap: 1em
        grid-template-columns: 1fr 1fr
        label select
            width: 100%

.btn-addmore
    padding: 1em 0
.gap
    padding: 1em 0
    border-top: 1px solid $grayInput
    display: grid
    gap: 1em
    grid-template-columns: max-content 1fr
