#formContact .box
    display: grid
    grid-gap: 1em
    grid-template-columns: 1fr 1fr

    label
        position: relative
        .btn-tip
            position: absolute
            top: 0
            right: 0

    .upload

        display: grid
        gap: 1.5em
        grid-template-columns: min-content 1fr

        h3
            color: $blue
            text-align: left

        p
            strong
                font-weight: 100
                font-style: italic
