#formEducation .box
    position: relative
    display: grid
    grid-gap: 1em
    grid-auto-columns: 1fr 1fr
    grid-template-rows: repeat(3,min-content)
    grid-template-areas: "school school" "degree ." "program duration"

    .school
        grid-area: school
    .degree
        grid-area: degree
        display: grid
        gap: 1em
        grid-template-columns: max-content 1fr
        align-items: center
        justify-items: flex-start
        input
            width: max-content
            margin: 0

    .program
        grid-area: program
    .duration
        grid-area: duration

    .remove
        position: absolute
        cursor: pointer

        top: 0
        margin-top: .5em
        right: 1em

        height: 20px
        width: 20px

        display: flex
        justify-content: flex-end
        align-items: center

        h3
            opacity: 0
            font-size: 13px
            margin-right: 1em

        &:hover
            background: $red
            border-radius: 20px
            width: 150px
            transition: width .5s ease

            h3
                opacity: 1
                transition: .1s ease
                transition-delay: .3s
                color: $white
                font-weight: 300
