.summaries

    h3,p
        color: #8B8B8B

#formSummaries
    .btn-addmore h3
        color: $blue

    .fields
        grid-area: fields
        position: relative

        display: grid
        grid-auto-flow: row
        gap: 1em

        .card
            //background: rgba(0,0 ,0 ,.03 )
            //box-shadow: 2px 2px 8px rgba(0,0 ,0 ,.12 )
            padding: 1em
            display: grid
            column-gap: 2.5em
            grid-template-columns: 1fr 1fr
            grid-template-rows: min-content 1fr
            grid-template-areas: "heading1 heading1" "responsibilities accomplishments"

            .heading1
                grid-area: heading1
            .responsibilities
                grid-area: responsibilities
            .accomplishments
                grid-area: accomplishments

            .heading1

                display: flex
                justify-content: flex-start
                align-items: center
                *
                    margin-right: 1em

            ul
                //background: red
                padding-left: 1.5em

                .list-item
                    position: relative
                    cursor: pointer
                    display: flex
                    justify-content: space-between
                    padding: .5em 1.5em .5em .5em
                    margin: .5em 0

                    width: 100%

                    box-shadow: 2px 2px 8px rgba(0,0 ,0 ,.12 )
                    h4
                        text-align: left
                    .btn-edit
                        opacity: 0
                        color: $blue
                    &::before
                        position: absolute
                        left: 0
                        margin-left: - 1.5em
                        margin-top: 5px
                        content: ""
                        background: $blue
                        height: 10px
                        width: 10px
                        border-radius: 10px
                    &:hover
                        .btn-edit
                            transition: opacity .3s ease
                            opacity: 1
