.page-form
    max-width: $max-width
    margin: $header-height auto 0 auto

    display: grid
    gap: 1em
    grid-template-columns: max-content 1fr min-content
    grid-template-rows: 120px min-content
    grid-template-areas: "title logo tips" "content content content" "progress progress progress" "buttons buttons buttons"

    width: 100%

    h1
        grid-area: title
    .logo
        grid-area: logo
    .tips-box
        grid-area: tips
    section
        grid-area: content
    .progress
        grid-area: progress
    .buttons
        grid-area: buttons

    h1
        align-self: flex-end
        margin: 0

    .certification-title
        width: min-content

    .logo
        justify-self: flex-start
        align-self: flex-end
        margin-bottom: .6em
    .certification-logo
        align-self: flex-start
        margin-top: 2.2em

    .tips-box
        justify-self: flex-end

    section
        width: 100%
        border: 1px solid #D0CFCF
        padding: 2em

    section.cv-photo
        display: grid
        grid-template-columns: 1fr 1fr

        justify-items: center
        button:hover
            img
                transform: scale(1.05) rotate(1deg)
                transition: .2s ease-in
