.progress
    padding: 1.5em 0
    p
        text-align: center

    .bar-container
        height: 12px
        background: #F0F3F4
        border-radius: 12px
        overflow: hidden
        border: none

        .bar
            background: $blue
            height: 100%
            width: 90%
            border-radius: 12px
